<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alertBox</class>
 <widget class="QWidget" name="alertBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alert</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/pomodoropenguin.png</normaloff>:/resources/pomodoropenguin.png</iconset>
  </property>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>170</y>
     <width>130</width>
     <height>65</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#okBtn{
background-color:transparent;
border-image: url(:/resources/OK.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="divider">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>44</y>
     <width>400</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#divider{
background-color:transparent;
border-image:url(:/resources/Div Line.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#closeButton{
background-color:transparent;
border-image: url(:/resources/Close.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="message">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>49</y>
     <width>348</width>
     <height>108</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#message{
background-color:transparent;
border-image: url(:/resources/message1.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="border2">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>0</y>
     <width>1</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border2{
background-color:transparent;
border-image:url(:/resources/Div Line.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="border3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border3{
background-color:transparent;
border-image:url(:/resources/Div Line.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="border1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border1{
background-color:transparent;
border-image:url(:/resources/Div Line.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="border4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>249</y>
     <width>400</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border4{
background-color:transparent;
border-image:url(:/resources/Div Line.png);
background: none;
border: none;
background-repeat: none;
}</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
